<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LisDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LisDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppInformations" EntityType="LisDB.AppInformation" />
  </EntityContainer>
  <EntityType Name="AppInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Data" Type="String" Nullable="false" MaxLength="250" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
  </EntityType>
</Schema>