<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe074423cf5494dbae538c3c271abc3" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="His10DB.HisEntity" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="His10DB.HisProfile" Width="1.5" PointX="13.5" PointY="0.625" />
        <EntityTypeShape EntityType="His10DB.HisCategory" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="His10DB.HisEntCat" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="His10DB.HisOrder" Width="1.5" PointX="13.625" PointY="3.875" />
        <EntityTypeShape EntityType="His10DB.HisOrderType" Width="1.5" PointX="18.875" PointY="2.125" />
        <EntityTypeShape EntityType="His10DB.HisPhysician" Width="1.5" PointX="8.375" PointY="1" />
        <EntityTypeShape EntityType="His10DB.HisEntPhysician" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="His10DB.HisPhysicianHisEntPhysician" />
        <AssociationConnector Association="His10DB.HisOrderTypeHisOrder" />
        <AssociationConnector Association="His10DB.HisProfileHisOrder" />
        <AssociationConnector Association="His10DB.HisPhysicianHisOrder" />
        <EntityTypeShape EntityType="His10DB.HisInstrument" Width="1.5" PointX="9.25" PointY="6.875" />
        <AssociationConnector Association="His10DB.HisInstrumentHisOrder" />
        <AssociationConnector Association="His10DB.HisEntityHisInstrument" />
        <AssociationConnector Association="His10DB.HisCategoryHisEntCat" />
        <AssociationConnector Association="His10DB.HisEntityHisEntCat" />
        <AssociationConnector Association="His10DB.HisEntityHisEntPhysician" />
        <EntityTypeShape EntityType="His10DB.HisResultField" Width="1.5" PointX="18.875" PointY="4.75" />
        <EntityTypeShape EntityType="His10DB.HisResult" Width="1.5" PointX="16.5" PointY="4.5" />
        <AssociationConnector Association="His10DB.HisOrderHisResult" />
        <AssociationConnector Association="His10DB.HisOrderTypeHisResultField" />
        <AssociationConnector Association="His10DB.HisResultFieldHisResult" />
        <EntityTypeShape EntityType="His10DB.HisResultRange" Width="1.5" PointX="18.875" PointY="8.75" />
        <AssociationConnector Association="His10DB.HisResultFieldHisInsResultRange" />
        <EntityTypeShape EntityType="His10DB.HisOrderRemarks" Width="1.5" PointX="13.5" PointY="8.5" />
        <AssociationConnector Association="His10DB.HisOrderHisOrderRemarks" />
        <EntityTypeShape EntityType="His10DB.HisProfileDetails" Width="1.5" PointX="16.25" PointY="1" />
        <AssociationConnector Association="His10DB.HisProfileHisProfileDetails" />
        <EntityTypeShape EntityType="His10DB.HisPhysicianProfile" Width="1.5" PointX="10.625" PointY="0.5" />
        <AssociationConnector Association="His10DB.HisPhysicianHisPhysicianProfile" />
        <AssociationConnector Association="His10DB.HisProfileHisPhysicianProfile" />
        <EntityTypeShape EntityType="His10DB.HisOperator" Width="1.5" PointX="0.5" PointY="7.875" />
        <EntityTypeShape EntityType="His10DB.HisEntOperator" Width="1.5" PointX="2.625" PointY="7.875" />
        <AssociationConnector Association="His10DB.HisOperatorHisEntOperator" />
        <AssociationConnector Association="His10DB.HisEntityHisEntOperator" />
        <EntityTypeShape EntityType="His10DB.HisEntAdmin" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="His10DB.HisEntityHisEntAdmin" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="His10DB.HisSpecialization" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="His10DB.HisPhysicianSpecialization" Width="1.5" PointX="5.625" PointY="2.625" />
        <AssociationConnector Association="His10DB.HisSpecializationHisPhysicianSpecialization" />
        <AssociationConnector Association="His10DB.HisPhysicianHisPhysicianSpecialization" />
        <EntityTypeShape EntityType="His10DB.HisPhysicianClinic" Width="1.5" PointX="10.625" PointY="3.875" />
        <AssociationConnector Association="His10DB.HisPhysicianHisPhysicianClinic" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>