<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="His10DBStoreContainer" CdmEntityContainer="His10DBContainer">
    <EntitySetMapping Name="HisEntities">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisEntity)">
        <MappingFragment StoreEntitySet="HisEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisProfile)">
        <MappingFragment StoreEntitySet="HisProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntUserId" ColumnName="AccntUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisCategories">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisCategory)">
        <MappingFragment StoreEntitySet="HisCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisEntCats">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisEntCat)">
        <MappingFragment StoreEntitySet="HisEntCats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisCategoryId" ColumnName="HisCategoryId" />
          <ScalarProperty Name="HisEntityId" ColumnName="HisEntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisOrders">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisOrder)">
        <MappingFragment StoreEntitySet="HisOrders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecimenId" ColumnName="SpecimenId" />
          <ScalarProperty Name="HisOrderTypeId" ColumnName="HisOrderTypeId" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
          <ScalarProperty Name="HisPhysicianId" ColumnName="HisPhysicianId" />
          <ScalarProperty Name="HisInstrumentId" ColumnName="HisInstrumentId" />
          <ScalarProperty Name="dtRequest" ColumnName="dtRequest" />
          <ScalarProperty Name="dtProcessed" ColumnName="dtProcessed" />
          <ScalarProperty Name="dtReleased" ColumnName="dtReleased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisOrderTypes">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisOrderType)">
        <MappingFragment StoreEntitySet="HisOrderTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisPhysicians">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisPhysician)">
        <MappingFragment StoreEntitySet="HisPhysicians">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntUserId" ColumnName="AccntUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisEntPhysicians">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisEntPhysician)">
        <MappingFragment StoreEntitySet="HisEntPhysicians">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisPhysicianId" ColumnName="HisPhysicianId" />
          <ScalarProperty Name="HisEntityId" ColumnName="HisEntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisInstruments">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisInstrument)">
        <MappingFragment StoreEntitySet="HisInstruments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisEntityId" ColumnName="HisEntityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InsCode" ColumnName="InsCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Specification" ColumnName="Specification" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisResultFields">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisResultField)">
        <MappingFragment StoreEntitySet="HisResultFields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisOrderTypeId" ColumnName="HisOrderTypeId" />
          <ScalarProperty Name="AddForType" ColumnName="AddForType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="minValue" ColumnName="minValue" />
          <ScalarProperty Name="maxValue" ColumnName="maxValue" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisResults">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisResult)">
        <MappingFragment StoreEntitySet="HisResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisOrderId" ColumnName="HisOrderId" />
          <ScalarProperty Name="HisResultFieldId" ColumnName="HisResultFieldId" />
          <ScalarProperty Name="Value1" ColumnName="Value1" />
          <ScalarProperty Name="Value2" ColumnName="Value2" />
          <ScalarProperty Name="Value3" ColumnName="Value3" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisResultRanges">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisResultRange)">
        <MappingFragment StoreEntitySet="HisResultRanges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisResultFieldId" ColumnName="HisResultFieldId" />
          <ScalarProperty Name="Value1" ColumnName="Value1" />
          <ScalarProperty Name="umval1" ColumnName="umval1" />
          <ScalarProperty Name="Value2" ColumnName="Value2" />
          <ScalarProperty Name="umVal2" ColumnName="umVal2" />
          <ScalarProperty Name="Value3" ColumnName="Value3" />
          <ScalarProperty Name="umVal3" ColumnName="umVal3" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisOrderRemarks">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisOrderRemarks)">
        <MappingFragment StoreEntitySet="HisOrderRemarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisOrderId" ColumnName="HisOrderId" />
          <ScalarProperty Name="dtAdded" ColumnName="dtAdded" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisProfileDetails">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisProfileDetails)">
        <MappingFragment StoreEntitySet="HisProfileDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisPhysicianProfiles">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisPhysicianProfile)">
        <MappingFragment StoreEntitySet="HisPhysicianProfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisPhysicianId" ColumnName="HisPhysicianId" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisOperators">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisOperator)">
        <MappingFragment StoreEntitySet="HisOperators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntUserId" ColumnName="AccntUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisEntOperators">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisEntOperator)">
        <MappingFragment StoreEntitySet="HisEntOperators">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisOperatorId" ColumnName="HisOperatorId" />
          <ScalarProperty Name="HisEntityId" ColumnName="HisEntityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisEntAdmins">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisEntAdmin)">
        <MappingFragment StoreEntitySet="HisEntAdmins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisEntityId" ColumnName="HisEntityId" />
          <ScalarProperty Name="AccntUserId" ColumnName="AccntUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisSpecializations">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisSpecialization)">
        <MappingFragment StoreEntitySet="HisSpecializations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisPhysicianSpecializations">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisPhysicianSpecialization)">
        <MappingFragment StoreEntitySet="HisPhysicianSpecializations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisSpecializationId" ColumnName="HisSpecializationId" />
          <ScalarProperty Name="HisPhysicianId" ColumnName="HisPhysicianId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisPhysicianClinics">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisPhysicianClinic)">
        <MappingFragment StoreEntitySet="HisPhysicianClinics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisPhysicianId" ColumnName="HisPhysicianId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisGroupings">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisGrouping)">
        <MappingFragment StoreEntitySet="HisGroupings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisProfileGroups">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisProfileGroup)">
        <MappingFragment StoreEntitySet="HisProfileGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
          <ScalarProperty Name="HisGroupingId" ColumnName="HisGroupingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisIncharges">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisIncharge)">
        <MappingFragment StoreEntitySet="HisIncharges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AccntUserId" ColumnName="AccntUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisProfileIncharges">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisProfileIncharge)">
        <MappingFragment StoreEntitySet="HisProfileIncharges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
          <ScalarProperty Name="HisInchargeId" ColumnName="HisInchargeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisRequests">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisRequest)">
        <MappingFragment StoreEntitySet="HisRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisProfileReqs">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisProfileReq)">
        <MappingFragment StoreEntitySet="HisProfileReqs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisProfileId" ColumnName="HisProfileId" />
          <ScalarProperty Name="HisRequestId" ColumnName="HisRequestId" />
          <ScalarProperty Name="dtRequested" ColumnName="dtRequested" />
          <ScalarProperty Name="dtSchedule" ColumnName="dtSchedule" />
          <ScalarProperty Name="dtPerformed" ColumnName="dtPerformed" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisTemplateRequests">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisTemplateRequest)">
        <MappingFragment StoreEntitySet="HisTemplateRequests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisTemplateReqItems1">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisTemplateReqItems)">
        <MappingFragment StoreEntitySet="HisTemplateReqItems1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisTemplateRequestId" ColumnName="HisTemplateRequestId" />
          <ScalarProperty Name="HisRequestId" ColumnName="HisRequestId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="RefDay" ColumnName="RefDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisReqCategories">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisReqCategory)">
        <MappingFragment StoreEntitySet="HisReqCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisReqCats">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisReqCat)">
        <MappingFragment StoreEntitySet="HisReqCats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisReqCategoryId" ColumnName="HisReqCategoryId" />
          <ScalarProperty Name="HisRequestId" ColumnName="HisRequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisNotifications">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisNotification)">
        <MappingFragment StoreEntitySet="HisNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RecType" ColumnName="RecType" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DtSending" ColumnName="DtSending" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="RefTable" ColumnName="RefTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisNotificationLogs">
      <EntityTypeMapping TypeName="IsTypeOf(His10DB.HisNotificationLog)">
        <MappingFragment StoreEntitySet="HisNotificationLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HisNotificationId" ColumnName="HisNotificationId" />
          <ScalarProperty Name="DtSending" ColumnName="DtSending" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>