<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81fbfd59a0274e96858072bab9f3f458" Name="Diagram1" >
        <EntityTypeShape EntityType="CoreDB.ModInformation" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CoreDB.userGroup" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="CoreDB.userGroupAdmin" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="CoreDB.userGroupuserGroupAdmin" />
        <EntityTypeShape EntityType="CoreDB.user" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="CoreDB.userType" Width="1.5" PointX="9.375" PointY="0.625" />
        <EntityTypeShape EntityType="CoreDB.userUserType" Width="1.5" PointX="9.375" PointY="3.125" />
        <AssociationConnector Association="CoreDB.userTypeuserUserType" />
        <AssociationConnector Association="CoreDB.useruserUserType" />
        <EntityTypeShape EntityType="CoreDB.userUserGroup" Width="1.5" PointX="4.5" PointY="3.25" />
        <AssociationConnector Association="CoreDB.userGroupuserUserGroup" />
        <AssociationConnector Association="CoreDB.useruserUserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>