<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="His10DB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="His10DBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HisEntities" EntityType="His10DB.HisEntity" />
    <EntitySet Name="HisProfiles" EntityType="His10DB.HisProfile" />
    <EntitySet Name="HisCategories" EntityType="His10DB.HisCategory" />
    <EntitySet Name="HisEntCats" EntityType="His10DB.HisEntCat" />
    <EntitySet Name="HisOrders" EntityType="His10DB.HisOrder" />
    <EntitySet Name="HisOrderTypes" EntityType="His10DB.HisOrderType" />
    <EntitySet Name="HisPhysicians" EntityType="His10DB.HisPhysician" />
    <EntitySet Name="HisEntPhysicians" EntityType="His10DB.HisEntPhysician" />
    <AssociationSet Name="HisPhysicianHisEntPhysician" Association="His10DB.HisPhysicianHisEntPhysician">
      <End Role="HisPhysician" EntitySet="HisPhysicians" />
      <End Role="HisEntPhysician" EntitySet="HisEntPhysicians" />
    </AssociationSet>
    <AssociationSet Name="HisOrderTypeHisOrder" Association="His10DB.HisOrderTypeHisOrder">
      <End Role="HisOrderType" EntitySet="HisOrderTypes" />
      <End Role="HisOrder" EntitySet="HisOrders" />
    </AssociationSet>
    <AssociationSet Name="HisProfileHisOrder" Association="His10DB.HisProfileHisOrder">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisOrder" EntitySet="HisOrders" />
    </AssociationSet>
    <AssociationSet Name="HisPhysicianHisOrder" Association="His10DB.HisPhysicianHisOrder">
      <End Role="HisPhysician" EntitySet="HisPhysicians" />
      <End Role="HisOrder" EntitySet="HisOrders" />
    </AssociationSet>
    <EntitySet Name="HisInstruments" EntityType="His10DB.HisInstrument" />
    <AssociationSet Name="HisInstrumentHisOrder" Association="His10DB.HisInstrumentHisOrder">
      <End Role="HisInstrument" EntitySet="HisInstruments" />
      <End Role="HisOrder" EntitySet="HisOrders" />
    </AssociationSet>
    <AssociationSet Name="HisEntityHisInstrument" Association="His10DB.HisEntityHisInstrument">
      <End Role="HisEntity" EntitySet="HisEntities" />
      <End Role="HisInstrument" EntitySet="HisInstruments" />
    </AssociationSet>
    <AssociationSet Name="HisCategoryHisEntCat" Association="His10DB.HisCategoryHisEntCat">
      <End Role="HisCategory" EntitySet="HisCategories" />
      <End Role="HisEntCat" EntitySet="HisEntCats" />
    </AssociationSet>
    <AssociationSet Name="HisEntityHisEntCat" Association="His10DB.HisEntityHisEntCat">
      <End Role="HisEntity" EntitySet="HisEntities" />
      <End Role="HisEntCat" EntitySet="HisEntCats" />
    </AssociationSet>
    <AssociationSet Name="HisEntityHisEntPhysician" Association="His10DB.HisEntityHisEntPhysician">
      <End Role="HisEntity" EntitySet="HisEntities" />
      <End Role="HisEntPhysician" EntitySet="HisEntPhysicians" />
    </AssociationSet>
    <EntitySet Name="HisResultFields" EntityType="His10DB.HisResultField" />
    <EntitySet Name="HisResults" EntityType="His10DB.HisResult" />
    <AssociationSet Name="HisOrderHisResult" Association="His10DB.HisOrderHisResult">
      <End Role="HisOrder" EntitySet="HisOrders" />
      <End Role="HisResult" EntitySet="HisResults" />
    </AssociationSet>
    <AssociationSet Name="HisOrderTypeHisResultField" Association="His10DB.HisOrderTypeHisResultField">
      <End Role="HisOrderType" EntitySet="HisOrderTypes" />
      <End Role="HisResultField" EntitySet="HisResultFields" />
    </AssociationSet>
    <AssociationSet Name="HisResultFieldHisResult" Association="His10DB.HisResultFieldHisResult">
      <End Role="HisResultField" EntitySet="HisResultFields" />
      <End Role="HisResult" EntitySet="HisResults" />
    </AssociationSet>
    <EntitySet Name="HisResultRanges" EntityType="His10DB.HisResultRange" />
    <AssociationSet Name="HisResultFieldHisInsResultRange" Association="His10DB.HisResultFieldHisInsResultRange">
      <End Role="HisResultField" EntitySet="HisResultFields" />
      <End Role="HisInsResultRange" EntitySet="HisResultRanges" />
    </AssociationSet>
    <EntitySet Name="HisOrderRemarks" EntityType="His10DB.HisOrderRemarks" />
    <AssociationSet Name="HisOrderHisOrderRemarks" Association="His10DB.HisOrderHisOrderRemarks">
      <End Role="HisOrder" EntitySet="HisOrders" />
      <End Role="HisOrderRemarks" EntitySet="HisOrderRemarks" />
    </AssociationSet>
    <EntitySet Name="HisProfileDetails" EntityType="His10DB.HisProfileDetails" />
    <AssociationSet Name="HisProfileHisProfileDetails" Association="His10DB.HisProfileHisProfileDetails">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisProfileDetails" EntitySet="HisProfileDetails" />
    </AssociationSet>
    <EntitySet Name="HisPhysicianProfiles" EntityType="His10DB.HisPhysicianProfile" />
    <AssociationSet Name="HisPhysicianHisPhysicianProfile" Association="His10DB.HisPhysicianHisPhysicianProfile">
      <End Role="HisPhysician" EntitySet="HisPhysicians" />
      <End Role="HisPhysicianProfile" EntitySet="HisPhysicianProfiles" />
    </AssociationSet>
    <AssociationSet Name="HisProfileHisPhysicianProfile" Association="His10DB.HisProfileHisPhysicianProfile">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisPhysicianProfile" EntitySet="HisPhysicianProfiles" />
    </AssociationSet>
    <EntitySet Name="HisOperators" EntityType="His10DB.HisOperator" />
    <EntitySet Name="HisEntOperators" EntityType="His10DB.HisEntOperator" />
    <AssociationSet Name="HisOperatorHisEntOperator" Association="His10DB.HisOperatorHisEntOperator">
      <End Role="HisOperator" EntitySet="HisOperators" />
      <End Role="HisEntOperator" EntitySet="HisEntOperators" />
    </AssociationSet>
    <AssociationSet Name="HisEntityHisEntOperator" Association="His10DB.HisEntityHisEntOperator">
      <End Role="HisEntity" EntitySet="HisEntities" />
      <End Role="HisEntOperator" EntitySet="HisEntOperators" />
    </AssociationSet>
    <EntitySet Name="HisEntAdmins" EntityType="His10DB.HisEntAdmin" />
    <AssociationSet Name="HisEntityHisEntAdmin" Association="His10DB.HisEntityHisEntAdmin">
      <End Role="HisEntity" EntitySet="HisEntities" />
      <End Role="HisEntAdmin" EntitySet="HisEntAdmins" />
    </AssociationSet>
    <EntitySet Name="HisSpecializations" EntityType="His10DB.HisSpecialization" />
    <EntitySet Name="HisPhysicianSpecializations" EntityType="His10DB.HisPhysicianSpecialization" />
    <AssociationSet Name="HisSpecializationHisPhysicianSpecialization" Association="His10DB.HisSpecializationHisPhysicianSpecialization">
      <End Role="HisSpecialization" EntitySet="HisSpecializations" />
      <End Role="HisPhysicianSpecialization" EntitySet="HisPhysicianSpecializations" />
    </AssociationSet>
    <AssociationSet Name="HisPhysicianHisPhysicianSpecialization" Association="His10DB.HisPhysicianHisPhysicianSpecialization">
      <End Role="HisPhysician" EntitySet="HisPhysicians" />
      <End Role="HisPhysicianSpecialization" EntitySet="HisPhysicianSpecializations" />
    </AssociationSet>
    <EntitySet Name="HisPhysicianClinics" EntityType="His10DB.HisPhysicianClinic" />
    <AssociationSet Name="HisPhysicianHisPhysicianClinic" Association="His10DB.HisPhysicianHisPhysicianClinic">
      <End Role="HisPhysician" EntitySet="HisPhysicians" />
      <End Role="HisPhysicianClinic" EntitySet="HisPhysicianClinics" />
    </AssociationSet>
    <EntitySet Name="HisGroupings" EntityType="His10DB.HisGrouping" />
    <EntitySet Name="HisProfileGroups" EntityType="His10DB.HisProfileGroup" />
    <AssociationSet Name="HisProfileHisProfileGroup" Association="His10DB.HisProfileHisProfileGroup">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisProfileGroup" EntitySet="HisProfileGroups" />
    </AssociationSet>
    <AssociationSet Name="HisGroupingHisProfileGroup" Association="His10DB.HisGroupingHisProfileGroup">
      <End Role="HisGrouping" EntitySet="HisGroupings" />
      <End Role="HisProfileGroup" EntitySet="HisProfileGroups" />
    </AssociationSet>
    <EntitySet Name="HisIncharges" EntityType="His10DB.HisIncharge" />
    <EntitySet Name="HisProfileIncharges" EntityType="His10DB.HisProfileIncharge" />
    <AssociationSet Name="HisProfileHisProfileIncharge" Association="His10DB.HisProfileHisProfileIncharge">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisProfileIncharge" EntitySet="HisProfileIncharges" />
    </AssociationSet>
    <AssociationSet Name="HisInchargeHisProfileIncharge" Association="His10DB.HisInchargeHisProfileIncharge">
      <End Role="HisIncharge" EntitySet="HisIncharges" />
      <End Role="HisProfileIncharge" EntitySet="HisProfileIncharges" />
    </AssociationSet>
    <EntitySet Name="HisRequests" EntityType="His10DB.HisRequest" />
    <EntitySet Name="HisProfileReqs" EntityType="His10DB.HisProfileReq" />
    <AssociationSet Name="HisProfileHisProfileReq" Association="His10DB.HisProfileHisProfileReq">
      <End Role="HisProfile" EntitySet="HisProfiles" />
      <End Role="HisProfileReq" EntitySet="HisProfileReqs" />
    </AssociationSet>
    <AssociationSet Name="HisRequestHisProfileReq" Association="His10DB.HisRequestHisProfileReq">
      <End Role="HisRequest" EntitySet="HisRequests" />
      <End Role="HisProfileReq" EntitySet="HisProfileReqs" />
    </AssociationSet>
    <EntitySet Name="HisTemplateRequests" EntityType="His10DB.HisTemplateRequest" />
    <EntitySet Name="HisTemplateReqItems1" EntityType="His10DB.HisTemplateReqItems" />
    <AssociationSet Name="HisTemplateRequestHisTemplateReqItems" Association="His10DB.HisTemplateRequestHisTemplateReqItems">
      <End Role="HisTemplateRequest" EntitySet="HisTemplateRequests" />
      <End Role="HisTemplateReqItems" EntitySet="HisTemplateReqItems1" />
    </AssociationSet>
    <AssociationSet Name="HisRequestHisTemplateReqItems" Association="His10DB.HisRequestHisTemplateReqItems">
      <End Role="HisRequest" EntitySet="HisRequests" />
      <End Role="HisTemplateReqItems" EntitySet="HisTemplateReqItems1" />
    </AssociationSet>
    <EntitySet Name="HisReqCategories" EntityType="His10DB.HisReqCategory" />
    <EntitySet Name="HisReqCats" EntityType="His10DB.HisReqCat" />
    <AssociationSet Name="HisReqCategoryHisReqCat" Association="His10DB.HisReqCategoryHisReqCat">
      <End Role="HisReqCategory" EntitySet="HisReqCategories" />
      <End Role="HisReqCat" EntitySet="HisReqCats" />
    </AssociationSet>
    <AssociationSet Name="HisRequestHisReqCat" Association="His10DB.HisRequestHisReqCat">
      <End Role="HisRequest" EntitySet="HisRequests" />
      <End Role="HisReqCat" EntitySet="HisReqCats" />
    </AssociationSet>
    <EntitySet Name="HisNotifications" EntityType="His10DB.HisNotification" />
    <EntitySet Name="HisNotificationLogs" EntityType="His10DB.HisNotificationLog" />
    <AssociationSet Name="HisNotificationHisNotificationLog" Association="His10DB.HisNotificationHisNotificationLog">
      <End Role="HisNotification" EntitySet="HisNotifications" />
      <End Role="HisNotificationLog" EntitySet="HisNotificationLogs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HisEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisInstruments" Relationship="His10DB.HisEntityHisInstrument" FromRole="HisEntity" ToRole="HisInstrument" />
    <NavigationProperty Name="HisEntCats" Relationship="His10DB.HisEntityHisEntCat" FromRole="HisEntity" ToRole="HisEntCat" />
    <NavigationProperty Name="HisEntPhysicians" Relationship="His10DB.HisEntityHisEntPhysician" FromRole="HisEntity" ToRole="HisEntPhysician" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="userGroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisEntOperators" Relationship="His10DB.HisEntityHisEntOperator" FromRole="HisEntity" ToRole="HisEntOperator" />
    <NavigationProperty Name="HisEntAdmins" Relationship="His10DB.HisEntityHisEntAdmin" FromRole="HisEntity" ToRole="HisEntAdmin" />
    <Property Name="Address" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="Contact" Type="String" Nullable="true" MaxLength="180" />
  </EntityType>
  <EntityType Name="HisProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrders" Relationship="His10DB.HisProfileHisOrder" FromRole="HisProfile" ToRole="HisOrder" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="HisProfileDetails" Relationship="His10DB.HisProfileHisProfileDetails" FromRole="HisProfile" ToRole="HisProfileDetails" />
    <NavigationProperty Name="HisPhysicianProfiles" Relationship="His10DB.HisProfileHisPhysicianProfile" FromRole="HisProfile" ToRole="HisPhysicianProfile" />
    <Property Name="AccntUserId" Type="String" Nullable="true" />
    <NavigationProperty Name="HisProfileGroups" Relationship="His10DB.HisProfileHisProfileGroup" FromRole="HisProfile" ToRole="HisProfileGroup" />
    <NavigationProperty Name="HisProfileIncharges" Relationship="His10DB.HisProfileHisProfileIncharge" FromRole="HisProfile" ToRole="HisProfileIncharge" />
    <NavigationProperty Name="HisProfileReqs" Relationship="His10DB.HisProfileHisProfileReq" FromRole="HisProfile" ToRole="HisProfileReq" />
  </EntityType>
  <EntityType Name="HisCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisEntCats" Relationship="His10DB.HisCategoryHisEntCat" FromRole="HisCategory" ToRole="HisEntCat" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" DefaultValue="100" />
  </EntityType>
  <EntityType Name="HisEntCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisCategory" Relationship="His10DB.HisCategoryHisEntCat" FromRole="HisEntCat" ToRole="HisCategory" />
    <Property Name="HisCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisEntity" Relationship="His10DB.HisEntityHisEntCat" FromRole="HisEntCat" ToRole="HisEntity" />
    <Property Name="HisEntityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="HisOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrderType" Relationship="His10DB.HisOrderTypeHisOrder" FromRole="HisOrder" ToRole="HisOrderType" />
    <Property Name="SpecimenId" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="HisOrderTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisOrder" FromRole="HisOrder" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisPhysician" Relationship="His10DB.HisPhysicianHisOrder" FromRole="HisOrder" ToRole="HisPhysician" />
    <Property Name="HisPhysicianId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisInstrument" Relationship="His10DB.HisInstrumentHisOrder" FromRole="HisOrder" ToRole="HisInstrument" />
    <Property Name="HisInstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisResults" Relationship="His10DB.HisOrderHisResult" FromRole="HisOrder" ToRole="HisResult" />
    <Property Name="dtRequest" Type="DateTime" Nullable="true" />
    <Property Name="dtProcessed" Type="DateTime" Nullable="true" />
    <Property Name="dtReleased" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="HisOrderRemarks" Relationship="His10DB.HisOrderHisOrderRemarks" FromRole="HisOrder" ToRole="HisOrderRemarks" />
  </EntityType>
  <EntityType Name="HisOrderType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrders" Relationship="His10DB.HisOrderTypeHisOrder" FromRole="HisOrderType" ToRole="HisOrder" />
    <NavigationProperty Name="HisResultFields" Relationship="His10DB.HisOrderTypeHisResultField" FromRole="HisOrderType" ToRole="HisResultField" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Remarks" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="HisPhysician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisEntPhysicians" Relationship="His10DB.HisPhysicianHisEntPhysician" FromRole="HisPhysician" ToRole="HisEntPhysician" />
    <NavigationProperty Name="HisOrders" Relationship="His10DB.HisPhysicianHisOrder" FromRole="HisPhysician" ToRole="HisOrder" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="HisPhysicianProfiles" Relationship="His10DB.HisPhysicianHisPhysicianProfile" FromRole="HisPhysician" ToRole="HisPhysicianProfile" />
    <Property Name="AccntUserId" Type="String" Nullable="true" />
    <NavigationProperty Name="HisPhysicianSpecializations" Relationship="His10DB.HisPhysicianHisPhysicianSpecialization" FromRole="HisPhysician" ToRole="HisPhysicianSpecialization" />
    <NavigationProperty Name="HisPhysicianClinics" Relationship="His10DB.HisPhysicianHisPhysicianClinic" FromRole="HisPhysician" ToRole="HisPhysicianClinic" />
  </EntityType>
  <EntityType Name="HisEntPhysician">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisPhysician" Relationship="His10DB.HisPhysicianHisEntPhysician" FromRole="HisEntPhysician" ToRole="HisPhysician" />
    <Property Name="HisPhysicianId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisEntity" Relationship="His10DB.HisEntityHisEntPhysician" FromRole="HisEntPhysician" ToRole="HisEntity" />
    <Property Name="HisEntityId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisPhysicianHisEntPhysician">
    <End Type="His10DB.HisPhysician" Role="HisPhysician" Multiplicity="1" />
    <End Type="His10DB.HisEntPhysician" Role="HisEntPhysician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisPhysician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntPhysician">
        <PropertyRef Name="HisPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisOrderTypeHisOrder">
    <End Type="His10DB.HisOrderType" Role="HisOrderType" Multiplicity="1" />
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisOrderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisOrder">
        <PropertyRef Name="HisOrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisProfileHisOrder">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisOrder">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisPhysicianHisOrder">
    <End Type="His10DB.HisPhysician" Role="HisPhysician" Multiplicity="1" />
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisPhysician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisOrder">
        <PropertyRef Name="HisPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisInstrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrders" Relationship="His10DB.HisInstrumentHisOrder" FromRole="HisInstrument" ToRole="HisOrder" />
    <NavigationProperty Name="HisEntity" Relationship="His10DB.HisEntityHisInstrument" FromRole="HisInstrument" ToRole="HisEntity" />
    <Property Name="HisEntityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="InsCode" Type="String" Nullable="true" MaxLength="20" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Specification" Type="String" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="5" DefaultValue="ACT" />
  </EntityType>
  <Association Name="HisInstrumentHisOrder">
    <End Type="His10DB.HisInstrument" Role="HisInstrument" Multiplicity="1" />
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisInstrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisOrder">
        <PropertyRef Name="HisInstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisEntityHisInstrument">
    <End Type="His10DB.HisEntity" Role="HisEntity" Multiplicity="1" />
    <End Type="His10DB.HisInstrument" Role="HisInstrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisInstrument">
        <PropertyRef Name="HisEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisCategoryHisEntCat">
    <End Type="His10DB.HisCategory" Role="HisCategory" Multiplicity="1" />
    <End Type="His10DB.HisEntCat" Role="HisEntCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntCat">
        <PropertyRef Name="HisCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisEntityHisEntCat">
    <End Type="His10DB.HisEntity" Role="HisEntity" Multiplicity="1" />
    <End Type="His10DB.HisEntCat" Role="HisEntCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntCat">
        <PropertyRef Name="HisEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisEntityHisEntPhysician">
    <End Type="His10DB.HisEntity" Role="HisEntity" Multiplicity="1" />
    <End Type="His10DB.HisEntPhysician" Role="HisEntPhysician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntPhysician">
        <PropertyRef Name="HisEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisResultField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrderType" Relationship="His10DB.HisOrderTypeHisResultField" FromRole="HisResultField" ToRole="HisOrderType" />
    <Property Name="HisOrderTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisResults" Relationship="His10DB.HisResultFieldHisResult" FromRole="HisResultField" ToRole="HisResult" />
    <NavigationProperty Name="HisInsResultRanges" Relationship="His10DB.HisResultFieldHisInsResultRange" FromRole="HisResultField" ToRole="HisInsResultRange" />
    <Property Name="AddForType" Type="Int32" Nullable="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="SeqNo" Type="Int32" Nullable="false" DefaultValue="100" />
    <Property Name="minValue" Type="String" Nullable="true" MaxLength="20" />
    <Property Name="maxValue" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Uom" Type="String" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="HisResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrder" Relationship="His10DB.HisOrderHisResult" FromRole="HisResult" ToRole="HisOrder" />
    <Property Name="HisOrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisResultField" Relationship="His10DB.HisResultFieldHisResult" FromRole="HisResult" ToRole="HisResultField" />
    <Property Name="HisResultFieldId" Type="Int32" Nullable="false" />
    <Property Name="Value1" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Value2" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Value3" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
  </EntityType>
  <Association Name="HisOrderHisResult">
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="1" />
    <End Type="His10DB.HisResult" Role="HisResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisResult">
        <PropertyRef Name="HisOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisOrderTypeHisResultField">
    <End Type="His10DB.HisOrderType" Role="HisOrderType" Multiplicity="1" />
    <End Type="His10DB.HisResultField" Role="HisResultField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisOrderType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisResultField">
        <PropertyRef Name="HisOrderTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisResultFieldHisResult">
    <End Type="His10DB.HisResultField" Role="HisResultField" Multiplicity="1" />
    <End Type="His10DB.HisResult" Role="HisResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisResultField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisResult">
        <PropertyRef Name="HisResultFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisResultRange">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisResultField" Relationship="His10DB.HisResultFieldHisInsResultRange" FromRole="HisInsResultRange" ToRole="HisResultField" />
    <Property Name="HisResultFieldId" Type="Int32" Nullable="false" />
    <Property Name="Value1" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="umval1" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Value2" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="umVal2" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="Value3" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="umVal3" Type="String" Nullable="true" MaxLength="10" />
    <Property Name="InstrumentId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="HisResultFieldHisInsResultRange">
    <End Type="His10DB.HisResultField" Role="HisResultField" Multiplicity="1" />
    <End Type="His10DB.HisResultRange" Role="HisInsResultRange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisResultField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisInsResultRange">
        <PropertyRef Name="HisResultFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisOrderRemarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOrder" Relationship="His10DB.HisOrderHisOrderRemarks" FromRole="HisOrderRemarks" ToRole="HisOrder" />
    <Property Name="HisOrderId" Type="Int32" Nullable="false" />
    <Property Name="dtAdded" Type="DateTime" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="HisOrderHisOrderRemarks">
    <End Type="His10DB.HisOrder" Role="HisOrder" Multiplicity="1" />
    <End Type="His10DB.HisOrderRemarks" Role="HisOrderRemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisOrderRemarks">
        <PropertyRef Name="HisOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisProfileDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisProfileDetails" FromRole="HisProfileDetails" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisProfileHisProfileDetails">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisProfileDetails" Role="HisProfileDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileDetails">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisPhysicianProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisPhysician" Relationship="His10DB.HisPhysicianHisPhysicianProfile" FromRole="HisPhysicianProfile" ToRole="HisPhysician" />
    <Property Name="HisPhysicianId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisPhysicianProfile" FromRole="HisPhysicianProfile" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisPhysicianHisPhysicianProfile">
    <End Type="His10DB.HisPhysician" Role="HisPhysician" Multiplicity="1" />
    <End Type="His10DB.HisPhysicianProfile" Role="HisPhysicianProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisPhysician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisPhysicianProfile">
        <PropertyRef Name="HisPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisProfileHisPhysicianProfile">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisPhysicianProfile" Role="HisPhysicianProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisPhysicianProfile">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisOperator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <Property Name="AccntUserId" Type="String" Nullable="true" />
    <NavigationProperty Name="HisEntOperators" Relationship="His10DB.HisOperatorHisEntOperator" FromRole="HisOperator" ToRole="HisEntOperator" />
  </EntityType>
  <EntityType Name="HisEntOperator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisOperator" Relationship="His10DB.HisOperatorHisEntOperator" FromRole="HisEntOperator" ToRole="HisOperator" />
    <Property Name="HisOperatorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisEntity" Relationship="His10DB.HisEntityHisEntOperator" FromRole="HisEntOperator" ToRole="HisEntity" />
    <Property Name="HisEntityId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisOperatorHisEntOperator">
    <End Type="His10DB.HisOperator" Role="HisOperator" Multiplicity="1" />
    <End Type="His10DB.HisEntOperator" Role="HisEntOperator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisOperator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntOperator">
        <PropertyRef Name="HisOperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisEntityHisEntOperator">
    <End Type="His10DB.HisEntity" Role="HisEntity" Multiplicity="1" />
    <End Type="His10DB.HisEntOperator" Role="HisEntOperator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntOperator">
        <PropertyRef Name="HisEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisEntAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisEntity" Relationship="His10DB.HisEntityHisEntAdmin" FromRole="HisEntAdmin" ToRole="HisEntity" />
    <Property Name="HisEntityId" Type="Int32" Nullable="false" />
    <Property Name="AccntUserId" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="HisEntityHisEntAdmin">
    <End Type="His10DB.HisEntity" Role="HisEntity" Multiplicity="1" />
    <End Type="His10DB.HisEntAdmin" Role="HisEntAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisEntity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisEntAdmin">
        <PropertyRef Name="HisEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisSpecialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" Nullable="false" MaxLength="150" />
    <Property Name="Code" Type="String" Nullable="true" MaxLength="20" />
    <NavigationProperty Name="HisPhysicianSpecializations" Relationship="His10DB.HisSpecializationHisPhysicianSpecialization" FromRole="HisSpecialization" ToRole="HisPhysicianSpecialization" />
  </EntityType>
  <EntityType Name="HisPhysicianSpecialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisSpecialization" Relationship="His10DB.HisSpecializationHisPhysicianSpecialization" FromRole="HisPhysicianSpecialization" ToRole="HisSpecialization" />
    <Property Name="HisSpecializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisPhysician" Relationship="His10DB.HisPhysicianHisPhysicianSpecialization" FromRole="HisPhysicianSpecialization" ToRole="HisPhysician" />
    <Property Name="HisPhysicianId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisSpecializationHisPhysicianSpecialization">
    <End Type="His10DB.HisSpecialization" Role="HisSpecialization" Multiplicity="1" />
    <End Type="His10DB.HisPhysicianSpecialization" Role="HisPhysicianSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisSpecialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisPhysicianSpecialization">
        <PropertyRef Name="HisSpecializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisPhysicianHisPhysicianSpecialization">
    <End Type="His10DB.HisPhysician" Role="HisPhysician" Multiplicity="1" />
    <End Type="His10DB.HisPhysicianSpecialization" Role="HisPhysicianSpecialization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisPhysician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisPhysicianSpecialization">
        <PropertyRef Name="HisPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisPhysicianClinic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HisPhysicianId" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="250" />
    <Property Name="Days" Type="String" Nullable="false" MaxLength="120" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="120" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="HisPhysician" Relationship="His10DB.HisPhysicianHisPhysicianClinic" FromRole="HisPhysicianClinic" ToRole="HisPhysician" />
    <Property Name="Telephone" Type="String" Nullable="true" MaxLength="120" />
  </EntityType>
  <Association Name="HisPhysicianHisPhysicianClinic">
    <End Type="His10DB.HisPhysician" Role="HisPhysician" Multiplicity="1" />
    <End Type="His10DB.HisPhysicianClinic" Role="HisPhysicianClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisPhysician">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisPhysicianClinic">
        <PropertyRef Name="HisPhysicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisGrouping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisProfileGroups" Relationship="His10DB.HisGroupingHisProfileGroup" FromRole="HisGrouping" ToRole="HisProfileGroup" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="HisProfileGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisProfileGroup" FromRole="HisProfileGroup" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisGrouping" Relationship="His10DB.HisGroupingHisProfileGroup" FromRole="HisProfileGroup" ToRole="HisGrouping" />
    <Property Name="HisGroupingId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisProfileHisProfileGroup">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisProfileGroup" Role="HisProfileGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileGroup">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisGroupingHisProfileGroup">
    <End Type="His10DB.HisGrouping" Role="HisGrouping" Multiplicity="1" />
    <End Type="His10DB.HisProfileGroup" Role="HisProfileGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisGrouping">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileGroup">
        <PropertyRef Name="HisGroupingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisIncharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
    <Property Name="AccntUserId" Type="String" Nullable="true" MaxLength="50" />
    <NavigationProperty Name="HisProfileIncharges" Relationship="His10DB.HisInchargeHisProfileIncharge" FromRole="HisIncharge" ToRole="HisProfileIncharge" />
  </EntityType>
  <EntityType Name="HisProfileIncharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisProfileIncharge" FromRole="HisProfileIncharge" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisIncharge" Relationship="His10DB.HisInchargeHisProfileIncharge" FromRole="HisProfileIncharge" ToRole="HisIncharge" />
    <Property Name="HisInchargeId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisProfileHisProfileIncharge">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisProfileIncharge" Role="HisProfileIncharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileIncharge">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisInchargeHisProfileIncharge">
    <End Type="His10DB.HisIncharge" Role="HisIncharge" Multiplicity="1" />
    <End Type="His10DB.HisProfileIncharge" Role="HisProfileIncharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisIncharge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileIncharge">
        <PropertyRef Name="HisInchargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="HisProfileReqs" Relationship="His10DB.HisRequestHisProfileReq" FromRole="HisRequest" ToRole="HisProfileReq" />
    <NavigationProperty Name="HisTemplateReqItems" Relationship="His10DB.HisRequestHisTemplateReqItems" FromRole="HisRequest" ToRole="HisTemplateReqItems" />
    <NavigationProperty Name="HisReqCats" Relationship="His10DB.HisRequestHisReqCat" FromRole="HisRequest" ToRole="HisReqCat" />
  </EntityType>
  <EntityType Name="HisProfileReq">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisProfile" Relationship="His10DB.HisProfileHisProfileReq" FromRole="HisProfileReq" ToRole="HisProfile" />
    <Property Name="HisProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisRequest" Relationship="His10DB.HisRequestHisProfileReq" FromRole="HisProfileReq" ToRole="HisRequest" />
    <Property Name="HisRequestId" Type="Int32" Nullable="false" />
    <Property Name="dtRequested" Type="DateTime" Nullable="true" />
    <Property Name="dtSchedule" Type="DateTime" Nullable="true" />
    <Property Name="dtPerformed" Type="DateTime" Nullable="true" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
  </EntityType>
  <Association Name="HisProfileHisProfileReq">
    <End Type="His10DB.HisProfile" Role="HisProfile" Multiplicity="1" />
    <End Type="His10DB.HisProfileReq" Role="HisProfileReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileReq">
        <PropertyRef Name="HisProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisRequestHisProfileReq">
    <End Type="His10DB.HisRequest" Role="HisRequest" Multiplicity="1" />
    <End Type="His10DB.HisProfileReq" Role="HisProfileReq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisProfileReq">
        <PropertyRef Name="HisRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisTemplateRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="80" />
    <NavigationProperty Name="HisTemplateReqItems" Relationship="His10DB.HisTemplateRequestHisTemplateReqItems" FromRole="HisTemplateRequest" ToRole="HisTemplateReqItems" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="250" />
  </EntityType>
  <EntityType Name="HisTemplateReqItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisTemplateRequest" Relationship="His10DB.HisTemplateRequestHisTemplateReqItems" FromRole="HisTemplateReqItems" ToRole="HisTemplateRequest" />
    <Property Name="HisTemplateRequestId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisRequest" Relationship="His10DB.HisRequestHisTemplateReqItems" FromRole="HisTemplateReqItems" ToRole="HisRequest" />
    <Property Name="HisRequestId" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="RefDay" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisTemplateRequestHisTemplateReqItems">
    <End Type="His10DB.HisTemplateRequest" Role="HisTemplateRequest" Multiplicity="1" />
    <End Type="His10DB.HisTemplateReqItems" Role="HisTemplateReqItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisTemplateRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisTemplateReqItems">
        <PropertyRef Name="HisTemplateRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisRequestHisTemplateReqItems">
    <End Type="His10DB.HisRequest" Role="HisRequest" Multiplicity="1" />
    <End Type="His10DB.HisTemplateReqItems" Role="HisTemplateReqItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisTemplateReqItems">
        <PropertyRef Name="HisRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisReqCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" />
    <NavigationProperty Name="HisReqCats" Relationship="His10DB.HisReqCategoryHisReqCat" FromRole="HisReqCategory" ToRole="HisReqCat" />
  </EntityType>
  <EntityType Name="HisReqCat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HisReqCategory" Relationship="His10DB.HisReqCategoryHisReqCat" FromRole="HisReqCat" ToRole="HisReqCategory" />
    <Property Name="HisReqCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HisRequest" Relationship="His10DB.HisRequestHisReqCat" FromRole="HisReqCat" ToRole="HisRequest" />
    <Property Name="HisRequestId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="HisReqCategoryHisReqCat">
    <End Type="His10DB.HisReqCategory" Role="HisReqCategory" Multiplicity="1" />
    <End Type="His10DB.HisReqCat" Role="HisReqCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisReqCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisReqCat">
        <PropertyRef Name="HisReqCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HisRequestHisReqCat">
    <End Type="His10DB.HisRequest" Role="HisRequest" Multiplicity="1" />
    <End Type="His10DB.HisReqCat" Role="HisReqCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisReqCat">
        <PropertyRef Name="HisRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HisNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecType" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Recipient" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="255" />
    <Property Name="DtSending" Type="DateTime" Nullable="false" />
    <Property Name="RefId" Type="Int32" Nullable="true" />
    <Property Name="RefTable" Type="String" Nullable="true" MaxLength="40" />
    <NavigationProperty Name="HisNotificationLogs" Relationship="His10DB.HisNotificationHisNotificationLog" FromRole="HisNotification" ToRole="HisNotificationLog" />
  </EntityType>
  <EntityType Name="HisNotificationLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HisNotificationId" Type="Int32" Nullable="false" />
    <Property Name="DtSending" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Remarks" Type="String" Nullable="true" MaxLength="200" />
    <NavigationProperty Name="HisNotification" Relationship="His10DB.HisNotificationHisNotificationLog" FromRole="HisNotificationLog" ToRole="HisNotification" />
  </EntityType>
  <Association Name="HisNotificationHisNotificationLog">
    <End Type="His10DB.HisNotification" Role="HisNotification" Multiplicity="1" />
    <End Type="His10DB.HisNotificationLog" Role="HisNotificationLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HisNotification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HisNotificationLog">
        <PropertyRef Name="HisNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>