D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\ApplicationInsights.config
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\csc.exe
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\System.Collections.Immutable.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\System.Reflection.Metadata.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\vbc.exe
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\VBCSCompiler.exe
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\roslyn\VBCSCompiler.exe.config
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\LIS.v10.dll.config
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\LIS.v10.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\LIS.v10.pdb
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\bin\Antlr3.Runtime.pdb
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\obj\Release\LIS.v10.csprojResolveAssemblyReference.cache
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\obj\Release\LIS.v10.dll
D:\Data\Real\Apps\GitHub\Lis\LIS.v10\LIS.v10\obj\Release\LIS.v10.pdb
